.SecondSectionContainer {
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: 9;

  flex-direction: column;
  background-image: linear-gradient(
    to right top,
    #080f12,
    #0c1920,
    #0b222e,
    #082c3e,
    #04354e
  );
}

.firstRow {
  width: 100%;
  height: 28vh;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.firstRow img {
  width: 100px;
  object-fit: cover;
}
.firstRow p {
  padding: 5px;
  color: silver;
  opacity: 0.7;
  font-weight: 200;
}
.secondRow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9vh;
  flex-direction: column;
}
.secondRow p {
  width: 40%;
  font-weight: 200;
  opacity: 0.7;
  text-align: center;
  padding: 10px;
}
.secndsetionTwo {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
}
.Cards {
  width: 20%;
  border-radius: 18px;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(201, 195, 195);
}
.infotop {
  height: auto;
  display: flex;
  gap: 10px;

  flex-direction: column;
}
.infotop h1 {
  font-size: 4rem;
  position: absolute;
  top: -40px;
  width: 100%;
  height: 5vh;
}
.infotop h2 {
  font-size: 1.5rem;
  width: 100%;
  position: absolute;
  top: 60px;
  padding: 22px;
  font-weight: 800;

  color: silver;
}
.infotop h3 {
  opacity: 0.8;
  font-size: 1.2rem;
  padding: 10px;
  position: absolute;
  top: 130px;
  font-weight: 300;
  color: silver;
}
.Cards:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  background-color: #2c539d;
  transition: width 0.8s ease-in-out;
  z-index: -1;
}

.e-card {
  background: transparent;
  box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  width: 100%;
  height: 50vh;
  display: flex;

  border-radius: 16px;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 110vh;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;

  margin-top: -70%;
  background: linear-gradient(744deg, #0b222e, #082c3e 60%, #04354e);
}

.icon {
  width: 3em;
  margin-top: -1em;
  padding-bottom: 1em;
}

.infotop {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 5.6em;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  top: 1em;
  text-transform: lowercase;
}

.wave:nth-child(2),
.wave:nth-child(3) {
  top: 210px;
}

.playing .wave {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing .wave:nth-child(2) {
  animation-duration: 4000ms;
}

.wave:nth-child(2) {
  animation-duration: 50s;
}

.playing .wave:nth-child(3) {
  animation-duration: 5000ms;
}

.wave:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 670px) {
  .firstRow img {
    width: 20%;
  }
  .secondRow h1 {
    font-size: 1.2rem;
    margin-top: 18px;
  }
  .secondRow p {
    width: 100%;
  }

  .secndsetionTwo {
    display: flex;
    flex-wrap: wrap;
  }
  .Cards {
    width: 50%;
    background-image: linear-gradient(
      to right top,
      #080f12,
      #0c1920,
      #0b222e,
      #082c3e,
      #04354e
    );
  }
  .SecondSectionContainer {
    height: 200vh;
  }
  .infotop h1 {
    font-size: 3rem;
    position: absolute;
    top: -60px;
    width: 100%;
    height: 5vh;
  }
  .infotop h2 {
    font-size: 1.2rem;
    width: 100%;
    position: absolute;
    top: -10px;
    padding: 22px;
    font-weight: 800;

    color: silver;
  }
  .infotop h3 {
    opacity: 0.8;
    font-size: 1rem;
    padding: 10px;
    position: absolute;
    top: 60px;
    text-align: center;
    font-weight: 300;
    color: silver;
  }
}
